#docker
POSTGRES_PASSWORD='your_password'
POSTGRES_USER='some_user'
POSTGRES_DB='name_of_db'
CONTAINER_HOST='container_host'
CONTAINER_PORT='some_port_num'
HOST_PORT='some_host_port'
PGDATA: directory/to/the/pgdata

# DATA BASE parametrs

HOST=${CONTAINER_HOST}
PORT=${CONTAINER_PORT}
DATABASE=${POSTGRES_DB}
USER=${POSTGRES_USER}
PASSWORD=${POSTGRES_PASSWORD}